FROM debian:bookworm-slim

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    bash \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Download and install Supermemory
RUN curl -fsSL https://supermemory.ai/install | SUPERMEMORY_NO_START=1 SUPERMEMORY_NO_PROMPT=1 bash

# Expose default port
EXPOSE 6767

# Define volume for persistent data
VOLUME ["/var/lib/supermemory"]

ENV PATH="/root/.local/bin:${PATH}"
ENV SUPERMEMORY_DATA_DIR=/var/lib/supermemory
ENV PORT=6767
ENV HOST=0.0.0.0
ENV HOSTNAME=0.0.0.0

CMD ["supermemory-server"]
